* {
    padding: 0;
    margin: 0;
}

#do {
    overflow-x: scroll;
}

.button {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50%;
    border-radius: 150px;
    /*background: black;*/
    /*box-shadow: 3px 11px 4px #5a5a5a, -3px -11px 15px #ffffff;*/
    height: 100px;
    width: 100px;
    font-family: 'Rampart One', cursive;
    /* From https://css.glass */
    background: rgb(9 217 246 / 20%);
    /*border-radius: 16px;*/
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(204, 200, 200, 0.3);
}

body {
    background: black;
    color: white;
}

p {
    /*font-family: 'Redressed', cursive;*/
    font-size: 1.5rem;
    font-weight: 400;
}

.ifrm {
    overflow-x: scroll;
    overflow-y: scroll;
    margin-left: 40px;
    /* padding-left: 50px; */
}

* {
    margin-left: 4px;
}

.main {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    padding-top: 12px;
    padding-left: 12px;
}

.front {
    font-size: 3vw;
}

#heading {
    display: flex;
    flex-direction: row;
    font-size: 3rem;
}

#blink {
    opacity: 20%;
    animation: blink 1s 3s infinite;
}

@keyframes blink {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

.contest-head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 20vw 78vw;
    background-color: #21c0f357;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 1.2rem;
    text-align: center;
    /* padding-top: 3vh; */
    display: flex;
    align-items: center;
    padding: 12px;
}

#domo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.credit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sideline {
    position: fixed;
    background-color: black;
    width: 4px;
    height: 100vh;
    left: 0;
}

#kelvin {
    height: 20vh;
    width: auto;
}

.kl {
    text-decoration: none;
    color: grey;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

img {
    pointer-events: none;
}

#sec-widget-1 {
    width: 100vw;
    height: 90vh;
}